-- 셀프체크
-- 3.1 절에서 만든 burgers 테이블을 이용해 다음 1~6을 수행하는 쿼리를 작성하세요.

-- burgers
-- id | name              | price  | gram  | kcal  | protein
-- ---------------------------------------------------------
-- 1    빅맨                 5300     223     583      27
-- 2    베이컨 틈메이러 디럭스   6200     242     545      27
-- 3    맨스파이시 상해 버거     5300     235     494      20
-- 4    슈비두밥 버거          6200     269     563      21
-- 5    더블 쿼터파운드 치즈     7700     275     770      50

-- 1 가격이 6000원 이상 ~ 7000원 미만인 버거의 모든 칼럼을 조회하세요. 
SELECT *
from burgers
WHERE price >= 6000 and price < 7000;


-- 2 열량이 500 미만이거나 단백질량이 25 이상인 버거의 모든 칼럼을 조회하세요.
select *
from burgers
where kcal < 500 or protein >= 25;


-- 3 모든 버거의 100g당 가격을 다음과 같이 조회하세요.
select name AS '버거이름',
       price / gram * 100 AS '100g당 가격'
from burgers;


-- ---------------------
-- 버거 이름  | 100g당 가격
-- ---------------------
-- 4 100g당 가격이 2500원 미만인 버거를 다음과 같이 조회하세요.
select 
      name AS '버거이름', 
      price AS 가격, 
      gram AS '무게(g)', 
      price / gram * 100 AS '100g당 가격'
from burgers
where price / gram * 100 < 2500;
-- --------------------------------------------
-- 버거 이름  | 가격      | 무게(g)    | 100g당 가격
-- --------------------------------------------
-- 5 1000원당 들어 있는 단백질량을 계산해 다음과 같이 조회하세요.
select 
      name AS '버거이름', 
      protein / price * 1000 AS '1000원당 단백질량'
from burgers;

-- -------------------------
-- 버거 이름  | 1000원당 단백질량
-- -------------------------
-- 6 1000원당 들어 있는 단백질량이 5 이상인 버거를 다음과 같이 조회하세요.
select name AS '버거이름', 
      protein / price * 1000 AS '1000원당 단백질량'
from burgers
WHERE protein / price * 1000 >= 5;
-- -------------------------
-- 버거 이름  | 1000원당 단백질량
-- -------------------------

-- 현재 DB 확인
SELECT DATABASE();
-- mapdonalds DB 진입
USE mapdonalds;
-- 버거 테이블 조회
SELECT * FROM burgers;


